<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.vitkin</groupId>
  <artifactId>jive-content-exporter</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <defaultGoal>package</defaultGoal>
    
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <extraJvmArguments>
              -Duser.dir=@BASEDIR@
              -Dlog4j.configurationFile=@BASEDIR@/etc/jive-content-exporter/log4j2.xml
              -Dorg.apache.logging.log4j.simplelog.StatusLogger.level=ERROR
              -Dsun.net.client.defaultConnectTimeout=60000
              -Dsun.net.client.defaultReadTimeout=30000
            </extraJvmArguments>
            <programs>
              <program>
                <id>run</id>
                <mainClass>${mainClass}</mainClass>
              </program>
            </programs>
            <binFileExtensions>
              <unix>.sh</unix>
            </binFileExtensions>
            <configurationDirectory>etc/${project.name}</configurationDirectory>
            <configurationSourceDirectory>${project.basedir}/src/main/etc</configurationSourceDirectory>
            <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
            <!--<logsDirectory>var/log/${project.name}</logsDirectory>-->
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
            <useWildcardClassPath>true</useWildcardClassPath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha27</version>
        <configuration>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>develop</developBranchName>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <versionTagPrefix>v</versionTagPrefix>
          </flowInitContext>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>run-main</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>sun.net.client.defaultConnectTimeout</key>
                  <value>60000</value>
                </systemProperty>
                <systemProperty>
                  <key>sun.net.client.defaultReadTimeout</key>
                  <value>30000</value>
                </systemProperty>
                <systemProperty>
                  <key>org.apache.logging.log4j.simplelog.StatusLogger.level</key>
                  <value>ERROR</value><!-- TRACE for debug -->
                </systemProperty>
                <systemProperty>
                  <key>jive-content-exporter.config.path</key>
                  <value>${project.basedir}/src/main/etc/jive-content-exporter/config.properties</value>
                </systemProperty>
                <systemProperty>
                  <key>jive-content-exporter.credentials.path</key>
                  <value>${project.basedir}/src/main/etc/jive-content-exporter/credentials.properties</value>
                </systemProperty>
                <systemProperty>
                  <key>jive-content-exporter.userId</key>
                  <value>${jive-content-exporter.userId}</value>
                </systemProperty>
                <systemProperty>
                  <key>jive-content-exporter.password</key>
                  <value>${jive-content-exporter.password}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>attach-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>create-distribution</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble</id>
                <goals>
                  <goal>assemble</goal>
                </goals>
                <configuration>
                  <generateRepository>false</generateRepository>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>create-distribution</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>create-docker-image</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble</id>
                <goals>
                  <goal>assemble</goal>
                </goals>
                <configuration>
                  <generateRepository>true</generateRepository>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.12</version>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
                <configuration>
                  <repository>vitkin/${project.artifactId}</repository>
                  <tag>${project.version}</tag>
                  <buildArgs>
                    <APP_NAME>${project.artifactId}</APP_NAME>
                    <JENKINS_URL>${env.JENKINS_URL}</JENKINS_URL>
                    <NODE_NAME>${env.NODE_NAME}</NODE_NAME>
                    <JOB_NAME>${env.JOB_NAME}</JOB_NAME>
                    <BRANCH_NAME>${env.BRANCH_NAME}</BRANCH_NAME>
                    <COMMIT_ID>${git.commit.id}</COMMIT_ID>
                    <BUILD_ID>${env.BUILD_ID}</BUILD_ID>
                  </buildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  
  <dependencies>
    <!-- Project Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>2.3.16</version>
    </dependency>
    
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-object-mappers-gson</artifactId>
      <version>2.3.16</version>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.12.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <snapshotRepository>
      <id>${repository.server.id}</id>
      <url>${repository.snapshot.url}</url>
    </snapshotRepository>
    <repository>
      <id>${repository.server.id}</id>
      <url>${repository.release.url}</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>io.github.vitkin.jive.content.exporter.Main</mainClass>
  </properties>
</project>